class Solution{
public:
       int dp[501][501];
      
       int solve(int arr[],int i  ,int j)
    {
        if(i>=j)
        return 0;
        int ans = INT_MAX;
        
        if(dp[i][j]!=-1)
        return dp[i][j];
        
        for(int k=i ; k<=j-1 ; k++)
        {
            int temp = solve(arr,i,k) + solve(arr,k+1,j) + (arr[i-1]*arr[k]*arr[j]);
            if(temp<ans)
            ans = temp;
        }
        dp[i][j] = ans;
        return dp[i][j];
    }
    int matrixMultiplication(int N, int arr[])
    {
        // code here
         memset(dp , -1 , sizeof(dp));
        int i=1 , j=N-1;
        return solve(arr,i,j);
        
    }
};
