//CONVERT STRING A TO STRING B AND COUNT MIN. NUMBER OF INSERTIONS AND DELETIONS
class Solution{                            
	
	public:
	int minOperations(string str1, string str2) 
	{ 
	    // Your code goes here
	    int m = str1.length();
	    int n = str2.length();
	    
	    int dp[m+1][n+1];
	    for(int i=0 ; i<m+1 ; i++)
	    {
	        for(int j=0 ; j<n+1 ; j++)
	        {
	            if(i==0 || j==0)
	            dp[i][j] = 0;
	            
	            else{
	                if(str1[i-1]==str2[j-1])
	                dp[i][j] = 1+dp[i-1][j-1];
	                else
	                dp[i][j] = max(dp[i-1][j] , dp[i][j-1]);
	            }
	        }
	    }
	    return m+n-(2*dp[m][n]);        // m-dp[m][n] + n-dp[m][n]
	                                      //deletion     insertion
	} 
};
